# jersey

./: .project  pom.xml
src/main/java/com/vn/training/persistence/: HibernateSessionFactory.java
src/main/java/com/vn/training/persistence/entity/: UserEntity.java
src/main/java/com/vn/training/ws/api/: UserProvider.java  UserResource.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/vn/training/dao/mapping/hbm/: user.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vn/training/persistence/: HibernateTest.java
src/test/java/com/vn/training/ws/api/: UserResourceTest.java
