# ================================================
# Configuration for Log Appender
# Log Levels: TRACE - DEBUG - INFO - WARN - ERROR - FATAL
# ================================================

# log4j.rootCategory=DEBUG, console, fileinfo, filedebug
log4j.rootCategory=INFO,


log4j.logger.com.ibatis=INFO
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz.core.QuartzSchedulerThread=OFF
# SQL logger
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR


# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%C{1}] - %m%n

# File appender: INFO
log4j.appender.fileinfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileinfo.Threshold=INFO
log4j.appender.fileinfo.File = logs/ws.log
log4j.appender.fileinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern = %d %-5p [%C{1}] - %m%n
log4j.appender.fileinfo.Append=true
log4j.appender.fileinfo.maxBackupIndex=5
log4j.appender.fileinfo.encoding=UTF-8

# File appender: DEBUG
log4j.appender.filedebug=org.apache.log4j.FileAppender
log4j.appender.filedebug.File=logs/ws.debug.log
log4j.appender.filedebug.Threshold=DEBUG
log4j.appender.filedebug.Append=true
log4j.appender.filedebug.maxFileSize=50MB
log4j.appender.filedebug.maxBackupIndex=1
log4j.appender.filedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebug.layout.ConversionPattern=%d %-5p [%C{1}] - %m%n
log4j.appender.filedebug.encoding=UTF-8
